{
  "name": "web.frame",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "HyuncheolMoon",
  "contributors": [],
  "description": "conference 203 admin project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "bower-requirejs": "^1.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-less": "^3.1.0",
    "gulp-webserver": "^0.9.1"
  }
}
